<!--pages/xinpin/xinpin.wxml-->
<view class='Box'>
  <view style='text-align: center;font-size:20px;font-weight:600;'>螺旋伞齿轮简介</view>
  <view style='text-align: center;font-size:12px;'>（螺旋伞齿轮的齿形是圆弧形状，而且一般都是呈锥状，像伞形，故名螺旋伞齿轮。）</view>
  <view style='text-indent:0;'><image src='http://www.cnyikj.com/clientInfo/luoxuansan0104/banner1.png' mode='widthFix' style='width:100%;'></image></view>
  <view style='font-size:16px;color:#ca600c;'>“ 螺旋伞齿轮传动效率高，传动比稳定，圆弧重叠系数大，承载能力高，传动平稳平顺，工作可靠，结构紧凑，节能省料，节省空间，耐磨损，寿命长，噪音小。 ”</view>
  <view>在各种机械传动中，以螺旋伞齿轮的传动效率为最高，对各类传动尤其是大功率传动具有很大的经济效益；传递同等扭矩时需要的传动件传动副最省空间，比皮带、链传动所需的空间尺寸小；螺旋伞齿轮传动比永久稳定，传动比稳定往往是各类机械设备的传动中对传动性能的基本要求；螺旋伞齿轮工作可靠，寿命长。</view>
  <view><text> 规格</text></view>
  <view><text>超常保修期：</text>有直径10mm-1600mm、模数1-36模数、螺旋伞齿轮的精度等级有GB5级-GB8级。按照螺旋伞齿轮的设计方法、加工方法、和加工设备的不同，螺旋伞齿轮可以分为德国克林贝格螺旋伞齿轮，美国格里森螺旋伞齿轮，瑞士奥林康螺旋伞齿轮，通常被称为克林贝格螺旋伞齿轮，格里森螺旋伞齿轮和奥林康螺旋伞齿轮。这几种不同类型的螺旋伞齿轮之间存在一些细小的差异，但是主要参数还是有很多相同之处。依照螺旋伞齿轮应用环境的不同，各种参数也有很大的不同，按照使用环境的不同，螺旋伞齿轮又可以分为离心式选粉机系列螺旋伞齿轮、立式磨煤机螺旋伞齿轮、纺织机械系列螺旋伞齿轮、减速机系列螺旋伞齿轮、汽车变速传动系列螺旋伞齿轮、轧钢机械系列螺旋伞齿轮、矿山机械系列螺旋伞齿轮、轮式装载机系列螺旋伞齿轮、侧向搅拌机系列螺旋伞齿轮、DCY减速机螺旋伞齿轮、DBY减速机螺旋伞齿轮、万能铣头用螺旋伞齿轮、拉丝机系列螺旋伞齿轮、水泥立磨机螺旋伞齿轮、油田钻机系列螺旋伞齿轮、工程机械系列螺旋伞齿轮、高频焊管螺旋伞齿轮、不锈钢焊管螺旋伞齿轮、制管机械螺旋伞齿轮、冷弯成型机系列螺旋伞齿轮、硬齿面螺旋伞齿轮等各系列螺旋伞齿轮。</view>
  <view><text>应用:</text>螺旋伞齿轮广泛应用于国内外油田石化机械、各类机床、各种机械加工设备、工程机械、冶金设备、轧钢机械、矿山机械、煤矿机械、纺织机械、船舶机械、船舶工业、航空航天、叉车、电梯、减速机、飞机制造等许多行业领域。螺旋伞齿轮配套使用在各种机械设备上，表现出其卓越的性能，深受航空航天装备制造厂、轮船造船厂、工程机械厂、冶金设备厂、轧钢备件厂、轧钢机械厂、轧钢厂、冶金机械厂、矿山机械厂、煤矿机械厂、油田石化机械厂、纺织机械厂、机床厂、设备公司、电梯公司、飞机制造厂、减速机厂、采煤机械厂、轻工机械厂、轧钢厂、轧钢设备厂、冶金设备厂等各类客户喜爱。</view>
  
</view>
