<!--pages/xinpin/xinpin.wxml-->
<view class='Box'>
  <view style='text-align: center;font-size:20px;font-weight:600;'>阀门简介</view>
  <view style='text-align: center;font-size:12px;'>（阀门是用来开闭管路、控制流向、调节和控制输送介质的参数（温度、压力和流量）的管路附件。根据其功能，可分为关断阀、止回阀、调节阀等。）</view>
  <view style='text-indent:0;'><image src='http://www.cnyikj.com/clientInfo/luoxuansan0104/banner1.png' mode='widthFix' style='width:100%;'></image></view>
  <view style='font-size:16px;color:#ca600c;'>“ 阀门是流体输送系统中的控制部件，具有截止、调节、导流、防止逆流、稳压、分流或溢流泄压等功能。用于流体控制系统的阀门，从最简单的截止阀到极为复杂的自控系统中所用的各种阀门，其品种和规格相当繁多。 ”</view>
  <view>阀门是在流体系统中，用来控制流体的方向、压力、流量的装置，是使配管和设备内的介质（液体、气体、粉末）流动或停止并能控制其流量的装置。
阀门是管路流体输送系统中控制部件，用来改变通路断面和介质流动方向，具有导流、截止、节流、止回、分流或溢流卸压等功能。用于流体控制的阀门，从最简单的截止阀到极为复杂的自控系统中所用的各种阀门，其品种和规格繁多， 阀门的公称通径从极微小的仪表阀大至通径达10m的工业管路用阀。可用于控制水、蒸汽、油品、气体、泥浆、各种腐蚀性介质、 液态金属和放射性流体等各种类型流体地流动 ，阀门的工作压力可以从0.0013MPa到1000MPa 的超高压，工作温度可以c-270℃的超低温到1430℃的高温。
阀门的控制可采用多种传动方式， 如手动、电动、液动、气动、涡轮、电磁动、电磁液动、电液动、气液动、正齿轮、伞齿轮驱动等；可以在压力、温度或其它形式传感信号的作用下， 按预定的要求动作，或者不依赖传感信号而进行简单的开启或关闭，阀门依靠驱动或自动机构使启闭件作升降、滑移、旋摆或回转运动， 从而改变其流道面积的大小以实现其控制功能。
</view>
  <!-- <view><text> 规格</text></view>
  <view><text>超常保修期：</text>有直径10mm-1600mm、模数1-36模数、螺旋伞齿轮的精度等级有GB5级-GB8级。按照螺旋伞齿轮的设计方法、加工方法、和加工设备的不同，螺旋伞齿轮可以分为德国克林贝格螺旋伞齿轮，美国格里森螺旋伞齿轮，瑞士奥林康螺旋伞齿轮，通常被称为克林贝格螺旋伞齿轮，格里森螺旋伞齿轮和奥林康螺旋伞齿轮。这几种不同类型的螺旋伞齿轮之间存在一些细小的差异，但是主要参数还是有很多相同之处。依照螺旋伞齿轮应用环境的不同，各种参数也有很大的不同，按照使用环境的不同，螺旋伞齿轮又可以分为离心式选粉机系列螺旋伞齿轮、立式磨煤机螺旋伞齿轮、纺织机械系列螺旋伞齿轮、减速机系列螺旋伞齿轮、汽车变速传动系列螺旋伞齿轮、轧钢机械系列螺旋伞齿轮、矿山机械系列螺旋伞齿轮、轮式装载机系列螺旋伞齿轮、侧向搅拌机系列螺旋伞齿轮、DCY减速机螺旋伞齿轮、DBY减速机螺旋伞齿轮、万能铣头用螺旋伞齿轮、拉丝机系列螺旋伞齿轮、水泥立磨机螺旋伞齿轮、油田钻机系列螺旋伞齿轮、工程机械系列螺旋伞齿轮、高频焊管螺旋伞齿轮、不锈钢焊管螺旋伞齿轮、制管机械螺旋伞齿轮、冷弯成型机系列螺旋伞齿轮、硬齿面螺旋伞齿轮等各系列螺旋伞齿轮。</view>
  <view><text>应用:</text>螺旋伞齿轮广泛应用于国内外油田石化机械、各类机床、各种机械加工设备、工程机械、冶金设备、轧钢机械、矿山机械、煤矿机械、纺织机械、船舶机械、船舶工业、航空航天、叉车、电梯、减速机、飞机制造等许多行业领域。螺旋伞齿轮配套使用在各种机械设备上，表现出其卓越的性能，深受航空航天装备制造厂、轮船造船厂、工程机械厂、冶金设备厂、轧钢备件厂、轧钢机械厂、轧钢厂、冶金机械厂、矿山机械厂、煤矿机械厂、油田石化机械厂、纺织机械厂、机床厂、设备公司、电梯公司、飞机制造厂、减速机厂、采煤机械厂、轻工机械厂、轧钢厂、轧钢设备厂、冶金设备厂等各类客户喜爱。</view> -->
  
</view>
