/* refund.wxss */
@charset "UTF-8";.text-red {
    color: #fe6001;
    font-size: 1.3rem;
    vertical-align: middle;
}

.text-black {
    color: #818181;
    font-size: 26rpx;
}

.text-gray {
    color: #b8b8b8;
    font-size: 26rpx;
}

.text-green {
    color: #E85436;
    font-size: 26rpx;
}

.clear {
    clear: both;
}

.order-number {
    width: 90%;
    padding: 4.2% 4.2%;
}

.order-number .number {
    margin-left: 2%;
    font-size: 24rpx;
    vertical-align: middle;
    line-height: 26rpx;
}

.progress {
  width:98%;
  height:90rpx;
  padding:14rpx 7rpx 0 7rpx;
  border-top:solid 1px #b5b5b5;
  border-bottom:solid 1px #b5b5b5;
  background-color:#f5f5f5;
  list-style-type:none;
  line-height:78rpx;
  text-align:center;
}

.progress .status {
    display: inline-block;
    vertical-align: top;
}

.progress .icon-progress {
    width: 19%;
    display: inline-block;
    padding: 3rpx 3rpx 0 0;
    line-height: 78rpx;
    text-align: right;
    vertical-align: top;
}

.progress .icon-progress .car {
    position: relative;
    width: 33%;
    height: 26rpx;
    left: 65%;
    display: block;
    padding-bottom: 4.8rpx;
    -webkit-animation: car 2s;
    animation: car 2s;
}

.progress .icon-progress .cancel-car {
    position: relative;
    width: 33%;
    height: 26rpx;
    left: 65%;
    display: block;
    padding-bottom: 4.8rpx;
}

@keyframes car {
    from {
        left: 0;
    }

    to {
        left: 65%;
    }
}

@-webkit-keyframes car {
    from {
        left: 0;
    }

    to {
        left: 65%;
    }
}

.icon-progress .line {
    display: block;
    width: 100%;
    border-bottom: solid #E85436 3px;
}

.icon-progress .line-gray {
    display: block;
    width: 100%;
    height: 0;
    margin: 26% 0;
    border-bottom: solid #cdcece 2px;
    line-height: 106rpx;
    vertical-align: middle;
}

.remark {
    color: #b8b8b8;
    font-size: 24rpx;
    border-bottom: solid #cdcece 1px;
    line-height: 40rpx;
    text-align: center;
    vertical-align: middle;
}

.comment-text {
    padding-top: 16rpx;
}

.comment-text .title {
    margin: 0 3%;
    line-height: 60rpx;
    vertical-align: middle;
}

.comment-text .reason-text {
  width:94%;
  height:270rpx;
  padding:3% 2%;
  margin:0 auto 4%;
  border:solid 1px #dbdbdb;
  color:#818181;
  font-size:26rpx;
}

.comment-text .reason-text:focus {
    outline-color: #E85436;
    outline-style: solid;
    outline-width: 1px;
}

.comment-text .count {
    top: 80%;
    left: 82%;
    font-size: 24rpx;
}

.btn-submit {
  width:94%;
  height:84rpx;
  margin:0 3%;
  background-color:#E85436;
  color:#fff;
  font-size:38rpx;
  border:1px solid #C43416;
  border-radius:5rpx;
  -webkit-border-radius:5rpx;
  text-align:center;
  outline:none;
  padding:0;
  line-height:84rpx;
}
