{  "pages": [    "pages/index/index",    "pages/category/category",    "pages/detail/detail",    "pages/shoppingcar/shoppingcar",    "pages/my/my",    "pages/channel/channel",    "pages/uniquecenter/uniquecenter",    "pages/orderdetail/orderdetail",    "pages/orderlist/orderlist",    "pages/addresslist/addresslist",    "pages/refund/refund",    "pages/address/address",    "pages/orderinfo/orderinfo",    "pages/search/search",    "pages/orderpay/order_pay"  ],  "window": {    "backgroundTextStyle": "black",    "navigationBarBackgroundColor": "#fff",    "navigationBarTitleText": "金华少儿培训平台",    "navigationBarTextStyle": "black"  },  "tabBar": {    "list": [      {        "pagePath": "pages/index/index",        "text": "店铺",        "iconPath": "images/tb_index.png",        "selectedIconPath": "images/tb_index_selected.png"      },      {        "pagePath": "pages/category/category",        "text": "分类",        "iconPath": "images/tb_category.png",        "selectedIconPath": "images/tb_category_selected.png"      },      {        "pagePath": "pages/shoppingcar/shoppingcar",        "text": "购物车",        "iconPath": "images/tb_shoppingcar.png",        "selectedIconPath": "images/tb_shoppingcar_selected.png"      },      {        "pagePath": "pages/uniquecenter/uniquecenter",        "text": "我的订单",        "iconPath": "images/tb_my.png",        "selectedIconPath": "images/tb_my_selected.png"      }    ],    "color": "#a6a6a6",    "selectedColor": "#e85436",    "backgroundColor": "#f9f9f9",    "borderStyle": "white"  },  "networkTimeout": {    "request": 10000,    "downloadFile": 10000  }}