<view class="top_kongbai"></view>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="width:100%;height:335rpx;"/>/>
    </swiper-item>
  </block>
</swiper>

 <view class="flex-wrp classify banner">
  <view class="flex-item "  bindtap="news"><image src="../../images/icon_zuixin.png"></image><view class="text">最新产品</view></view>
  <view class="flex-item "  bindtap="chanpin"><image src="../../images/icon_chanpin.png"></image><view class="text">全部产品</view></view>
  <view class="flex-item "  bindtap="lianxi"><image src="../../images/icon_lianxi.png"></image><view class="text">联系我们</view></view>
  <view class="flex-item "  bindtap="guanyu"><image src="../../images/icon_guanyu.png"></image><view class="text">关于先军</view></view>
</view>
<view class='index_chanpin_word'> 最近产品 >></view>
<view class='shop_left' wx:for="{{shoplist}}">
    <image src='{{item.img}}'></image>
    <view>{{item.tit}}</view>
    <view class='index_lianxi'>#有意请致电#</view>
</view>

<view class='index_chanpin_word'> 生产车间 >></view>
<view class='shop_left' wx:for="{{chejian}}">
    <image src='{{item.img}}'></image>
    <view>{{item.tit}}</view>
    <view class='index_lianxi'>#有意请致电#</view>
</view>

<view class='tapbar'>
  <view class='tapbar_company'>Copyright©金华市婺城区先军机械零部件加工厂 版权所有</view>
  <view class='tapbar_cnyikj'>
    <text>技术支持@晨意科技</text> 
  </view>
</view>
