<template name="orderListTpl">
<block wx:if="{{orderList.length>0}}">
	<!-- 循环订单列表开始 -->
	<block wx:for="{{orderList}}" wx:key="{{id}}">
		<view class="order-list j-order-list">
			<view class="order-header">
				<view class="header-left">订单号：{{item.orderNum}}</view>
				<view class="header-right">
					<!-- 判断状态开始 -->
					<block wx:if="{{item.status==1}}">
						<view class="header-btn j-cancel-order" data-cancleid="{{item.id}}" bindtap="modalTap">取消订单</view>
						<view class="header-txt">未付款</view>
					</block>
					<block wx:elif="{{item.status==2}}">
						<view class="header-txt">待发货</view>
					</block>
					<block wx:elif="{{item.status==3}}">
						<view class="header-txt">待收货</view>
					</block>
					<block wx:elif="{{item.status==4}}">
						<view class="header-txt">交易完成</view>
					</block>
					<block wx:elif="{{item.status==5}}">
						<view class="header-txt">已取消</view>
					</block>
					<block wx:elif="{{item.status==6}}">
						<view class="header-txt">已退款</view>
					</block>
					<block wx:elif="{{(item.status==7)||(item.status==8)||(item.status==9)}}">
						<view class="header-txt">退款中</view>
					</block>
					<block wx:else>
						<view>3 </view>
					 </block>
					<!-- 判断状态结束 -->
				</view>
			</view>
			<!-- 循环订单里不同商品开始 -->
			<block wx:for="{{goodsList[index]}}" wx:for-item="goodsitem" wx:for-index="idx" wx:key="id">
				<view class="order-item-list">
					<view class="order-content">
						<navigator class="order-img" open-type="redirect" url="/pages/orderinfo/orderinfo?orderid={{item.id}}">
							<image src="{{userImagePath+goodsitem.cover}}"></image>
						</navigator>
						<navigator class="order-left" open-type="redirect" url="/pages/orderinfo/orderinfo?orderid={{item.id}}">
							<text class="order-name">{{goodsitem.name}}</text>
							<!-- <text class="order-spec">{{}}</text> -->
						</navigator>
						<view class="order-right">
							<view class="order-info">
								<text class="moneyhl">￥ {{goodsitem.price}} </text><text class="mutil">x{{goodsitem.count}}</text>
							</view>
						</view>
					</view>
				</view>
			</block>
			<!-- 循环订单里不同商品结束 -->
			<view class="order-footer">
				<text class="footer-left">共<text class="moneyhl"> {{item.totalCount}} </text>件商品</text><text class="footer-right">合计：<text class="moneyhl">￥ {{item.allPrice}} </text><text wx:if="{{item.deliveryPrice>0}}">（含运费：<text class="moneyhl">{{item.deliveryPrice}}</text>）</text><text wx:else>包邮</text></text>
			</view>
		</view>
	</block>
	<!-- 循环订单列表结束 -->
</block>
<block wx:else>
	<view class="no-goodsList-show">亲，您还没有任何订单哦~</view>
</block>
</template>

<template name="goodsListTpl">
	<block>
		<view class="order-list">
			<!-- 循环订单里不同商品开始 -->
			<block>
				<view class="order-item-list">
					<view class="order-content">
						<view class="order-img"><image src="{{}}"></image></view>
						<view class="order-left">
							<text class="order-name">{{}}</text>
							<!-- <text class="order-spec">{{}}</text> -->
						</view>
						<view class="order-right">
							<view class="order-info">
								<text class="moneyhl">￥ {{}} </text><text class="mutil">x{{}}</text>
							</view>
						</view>
					</view>
				</view>
			</block>
			<!-- 循环订单里不同商品结束 -->
			<view class="order-footer">
				<text class="footer-left">共<text> {{}} </text>件商品</text>
				<text class="footer-right">合计：<text class="moneyhl">￥ {{}} </text></text>
			</view>
		</view>
	</block>
</template>