<!--joiners.wxml-->
<view class="classname">
  <view class="banner">
    <image  src="http://mmbiz.qpic.cn/mmbiz_jpg/tpknAg6bhddnibCa3kf9PnzPR0eP4Fo48sy3pxdhiakibKkDMCM9IYOlp20QUWUDnUvNjwvFdqfiaicfs5JwEmj9rpw/640?wx_fmt=jpeg"></image>
    <text>中国企联——9年的时间累积、9年的品牌深耕、9年的稳健发展，9年来只做一件事，帮助企业和商家成长，帮助商家和企业做最落地的互联网营销、增值解决方案！</text>
  </view>
  <view class="classname">
  
<view class="joiners">
  <image class="joinerImg" src="http://mmbiz.qpic.cn/mmbiz_jpg/tpknAg6bhddmRzn52syoeDJREiasOdXOeM9T98UEnFVE1zFFXNgyLViaZIs6UxUBdj75Z31RdrhD3gDiaKWkAyCyg/0?wx_fmt=jpeg"></image>
  <text class="joiner">热烈祝贺浙江南浔.鑫通汽车维修有限公司携手中国企联！</text>
</view>

<view class="joiners">
  <image class="joinerImg" src="http://mmbiz.qpic.cn/mmbiz_jpg/tpknAg6bhdfyY8rjhoLFVd1DhyyAibBSRJAaYU6Sq52hEybQJ6cRWOfq2GxMzUibpyMco8BAdBTib4Tjc2Nw8dBPw/0?wx_fmt=jpeg"></image>
  <text class="joiner">热烈祝贺湖州南浔富士大酒店携手企联！</text>
</view>
  </view>
</view>
