/* pages/hongcha/hongcha.wxss *//*商品列表  */
.index_chanpin_word{
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
  background-color: #b2b5c7;
  border-radius: 30rpx;
}

.shop_left{
  padding: 30rpx;
  border: 1rpx solid #ccc;
  display: inline-block;
}
.shop_left image{
  width: 310rpx;
  height: 310rpx;
}
.index_lianxi{
  color: #aaa;
  font-size: 30rpx;
}
