<view class='Box'>
    <view class='tit'>合作伙伴</view>
    <view class='artc'>浙江金牌奥数学校（精牌教育），是诸暨市教育局批准的正规培训学校，由原诸暨市实验小学教育集团办公室主任、浙江省数学名师、浙江省奥数大师葛伟新老师一手创立，学校凭借优秀的教师团队，多年来在文化素质培训领域走在全市的前列。学员荣获诸暨中学2015年提前招生考试第1、第2、第3名；2016年第1、第4名！</view>
    <view class='artc'>专业做精品，用心铸金牌，打造诸暨新东方！</view>
    <view class='artc'>浙江金牌奥数学校是诸暨市开放双语实验学校教学实践基地，是新东方教育科技集团诸暨唯一报名处，也是杭二中、杭州文澜中学、诸暨市海亮教育园、荣怀学校、天马初中等名校争抢优秀学生的源头。</view>
    <view class='artc'>浙江金牌奥数学校（精牌教育），由原诸暨市实验小学教育集团办公室主任、浙江省数学名师、浙江省奥数大师葛伟新一手创立，学校凭借优秀的教师团队，多年来在文化素质培训领域走在全市的前列。</view>
</view>