<!--pages/fuwu/fuwu.wxml-->
<view>
  <image src='http://www.cnyikj.com/clientInfo/hzDb/banner.jpg' style='width:100%;' mode='widthFix'></image>
</view>
<view class='words'>
 永嘉县华华阀门有限公司是专业从事科研，销售水利阀门，市政工程高层建筑，给排水.暖通.消防等控制系列阀门的厂家.   本公司自创建以来就依靠科技,不断创新,生产的主要产品有多功能水泵控制阀，水力控制阀系列，微阻缓闭止回阀，蝶式止回阀，静音止回阀，管力阀，智能自控阀，液力自动阀，排泥阀，水锤消除器，活塞式流量阀，蝶阀，球阀等系列产品,以精良的设备,完善的工艺,合理的设计,可靠的质量,完善的检测手段使华华系列产品达到国家和城建行业标准,适用于市政工程高层建筑,给排水,暖通,消防等行业.   "华华"阀门以优质的产品质量,良好的售后服务,合理的价格,真诚为广大国内外新老客户服务.
</view>
