.introduceWord {
  margin: 20rpx;
  text-indent:2em;
   border-bottom: 1rpx solid gray;
}
.joiners{
  height: 200rpx;
  padding: 20rpx;
  position: relative;
  border-bottom: 1rpx solid gray;
}
.joinerImg{
  width: 200rpx;
  height: 200rpx;
 float:left;
 position: absolute;
 left: 5rpx;
}
.joiners text{
  width: 50%;
  float:left;
 position: absolute;
 top:50rpx;
 right: 50rpx;

  
}