/**index.wxss**/

.nameCon {
  float: left;
  font-weight: 600;
  font-size: 50rpx;
}

.logo {
  width: 100rpx;
  height: 100rpx;
  float: right;
  margin-right: 20rpx;
}

.name {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx dashed black;
  border-color: gainsboro;
}

.commonCss {
  height: 100rpx;
  line-height: 50rpx;
}

.commonCss2 {
  line-height: 52rpx;
  text-indent: 2em;
}

.commonCss image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.photoCon image {
  width: 33%;
  height: 200rpx;
}

/* 分栏 */

.flex-wrp {
  display: flex;
  flex-direction: row;
  height: 200rpx;
  border-bottom: 1rpx solid gray;
}

.classify {
  margin: 20rpx 0;
}

.flex-item {
  border-color: #ccc;
  border-bottom: 1rpx solid gray;
  border-radius: 30% 30% 30% 30%;
}

.flex-wrp .flex-item {
  flex-grow: 1;
  text-align: center;
}

.flex-wrp .flex-item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.bc_red image {
  background-color: red;
}

.bc_blue image {
  background-color: blue;
}

.bc_green image {
  background-color: green;
}

.introduceWord {
  margin: 20rpx;
  text-indent:2em;
   border-bottom: 1rpx solid gray;
}
.joiners{
  height: 200rpx;
  padding: 20rpx;
  position: relative;
  border-bottom: 1rpx solid gray;
}
.joinerImg{
  width: 200rpx;
  height: 200rpx;
 float:left;
 position: absolute;
 left: 5rpx;
}
.joiners text{
  width: 50%;
  float:left;
 position: absolute;
 top:50rpx;
 right: 50rpx;

  
}