<!--pages/first/first.wxml-->
<view class='first_page'>
  <view>
    <image src='http://www.cnyikj.com/clientInfo/jinhuazxzs/小程序/首图.jpg'></image>
  </view>
  <view class='first_word'>
    <view class='welcome'></view>
    <view class='com'>
      
      <text class='gaiya'>Welcome</text>
     
    </view>
    <view class='xcx_word'></view>
  </view>
</view>
<view class='tishi'>
  <!-- <view>
    <text>温馨提示：点击右上角</text>
    <image class='icon' src='../../images/shouye.png'></image>
    <text>进入小程序</text>
  </view> -->
  <button class='btn_comein' bindtap='comein'>点击进入小程序</button>
</view>
