<!--newestCondition.wxml-->



<view>
  <image class='img' src='http://www.cnyikj.com/clientInfo/zhujijiaoyu/葛伟新.jpg'></image>
  <view class='left'>
    <view class='tit'>创始人</view>
    <view class='artc'>葛伟新老师，金牌奥数课程总教练，奥数国家高级教练，浙江省奥数大师。</view>
    <view class='artc'>他毕业于华中师范大学本科教学专业，曾荣获浙江省教科研先进个人、绍兴市教学名师、绍兴市教坛新秀等业务称号，曾两次获得诸暨市教师素质大比武第一名，曾任市小学教学教研大组长，在国家级刊物发表35000字教学论文。
    </view>
  </view>
</view>
<view class='artc'>
  他1994年所辅导的4位学员在全国奥数决赛中，一举囊括3个全国一等奖（绍兴市共6个一等奖，诸暨3个），大山一个班的孩子大败诸暨一座城的孩子成为教育神话，1994年7月7日《诸暨报》头版整版报道了《超越大山的人》，9月《浙江日报》等主流媒体都转载了该人物新闻，他的事迹入选了《100个诸暨人的二十世纪》一书。</view>
<view class='artc'>他1995年被组织调入诸暨市实验小学后，创造了多次囊括全国奥数决赛前5名，获奖率100%的历史记录；1997年师从浙江省数学会余文雄教授，代表浙江省参加全国总决赛，在93个参赛队中脱颖而出，取得团体总分第二名的优异成绩，受到时任中国数学主席裘宗沪接见。</view>
<view class='artc'>1997年小学毕业的奥数兴趣班学员只有8人却有2人上北京大学、1人上清华大学；2006年毕业的奥数兴趣班学员只有30人却有一半考入了诸暨中学提前班；奥数学员囊括2015年诸暨中学提前班招生考试第1、2、3、5、6名，卫冕2016年提前办状元……</view>
<view class='artc'>2011年他创立金牌奥数，致力于主编适合孩子学习的专业《金牌奥数》丛书系列（48本），耗时三年半，已经完全符合出版。该教程是目前学校教师校本培训和孩子学习奥数的首选教材。</view>
<view class='artc'>2014年6月他辞去公职，创办浙江金牌专业培训学校，开启教育培训的金牌铸造之路。</view>