<view class="tianmu_tit">“天目青顶”得名由来</view>
<view class='tianmu_word'>“天目青顶”为临安历史名茶，最早称为“天目云雾茶”。明代成化《杭州府志》记载“天目云雾茶”列为“贡茶”。明清时期，“天目云雾茶”名闻遐迩，但后来因战乱频仍，茶业荒芜， “天目云雾茶”在历史的变迁中几近销声匿迹，以致在近百年地方文献里，极少有“天目云雾茶”记载，更无“天目青顶”一词。 </view>

<view class='tianmu_word'>1978年11月8日，中国国茶叶界著名教授庄晓芳与唐力新、唐庆忠先生在香港《经济导报》第44期《中国名茶》连载专稿之三十五，发表介绍中国十大名茶的文章，其中介绍了“天目青顶”，这才使临安上下认识到，应赶紧恢复名茶生产，抢救业已湮没的“天目青顶”。临安县茶叶科技人员在省市茶叶专家指导下，根据历史资料，反复研究实践，于1979年试制出样茶，后经不断改进提高，终于研制成功“头酌味淡、二酌浓郁、三酌淳和”的历史名茶“天目青顶”。1986年起，“天目青顶”屡获奖项。</view>

<view class='tianmu_word'>“天目青顶”是目前临安市内最负盛名的名茶品种。但为何取名“天目青顶”，众说纷纭：</view>

<view class='tianmu_word'>一说，天目云雾茶在明代屠隆《考槃余事》中，就与“虎丘”“天池”“阳羡”“六安”“龙井”同列为六大名茶佳品。天目茶又分为顶谷、雨前、梅尖、梅白、小青五个品级，一般称顶谷、雨前为青顶；梅尖、梅白为毛峰；小青为高级绿茶。顶谷品级最高，采摘顶谷为一芽苞一叶和一芽一叶初展，从茶树顶部采得，状如谷粒大小，“天目青顶”由此而名。</view>

<view class='tianmu_word'>另有一说，则称“天目青顶”的取名与天目山风景有关。持此说者认为，“天目青顶”之“青”指“青帝”。青帝是中国神话中掌管花草树木之神，茶叶当然也为青帝所管。西天目山有个“仙人顶”，青帝是仙人。有些文人墨客认为天目山茶好，喝了能提神，飘飘欲仙，如同天目之顶的仙人一般。他们就用这种喝茶之后的美好感觉给天目山茶叶取名为“天目青顶”。清代名士厉鹗，杭州人。他和同窗好友蒋雪樵、徐紫山斗茶吟诗，写过一首《试天目茶歌(同蒋雪樵徐紫山作)》。诗前部分写天目山上茶树“灵根迸石无纤尘”，“含滋云雾灌泉脉”；又写茶叶炒制加工，“山僧采焙趁谷雨，纸囊箬裹封题新”。中间写烧水泡茶和喝茶后的感觉，“为我手抡鱼眼汤，须叟越碗发妙香。微参鼻观风悠扬，名山秀液入肺肠。恍然置身天目顶，青神凤集树下同相羊。”生动写出烧水泡茶的过程。末两句是说自己恍恍惚惚地如“青神”一般站到天目山顶，此为“飘飘欲仙”之感，皆因饮用天目茶之后产生，可见天目茶醉人之魅力，故取名为“天目青顶”。当然，这倒并非说“天目青顶”是从厉鹗这首《试天目茶歌》里来。“天目青顶”之名可说早已有之，清代厉鹗不过是用他的诗句阐释“天目青顶”的含意。</view>

<view class='tianmu_word'>1977年，省茶叶公司在德清莫干山召开全省名茶会议，省茶叶公司唐力新与临安县茶叶公司吴森林交谈中提到，清宣统二年(1910)“天目云雾茶”荣获“南洋劝业会”特等金质奖。吴森林介绍，其实天目云雾茶分为“顶谷”、“青顶”、“细幼青”、“中幼青”、“粗幼青”多种。唐力新听后认为云雾茶名称较多，有华顶云雾茶、雁荡云雾茶、庐山云雾茶等，品质大同小异，如称天目云雾茶则缺少特色，又易混淆。他说，临安的优势是天目山，“天目”可代表临安，天目山四季长青，“青”字代表绿，“顶”代表顶级，故可以称为“天目青顶”。此说由唐力新撰写“天目青顶”介绍稿，刊于1978年11月8日香港《经济导报》，署名庄晚芳、唐力新、唐庆忠，“天目青顶”遂名扬天下。这是“天目青顶”定名的确切根据。此后，庄晚芳教授亲笔题写“天目青顶”四字。1988年，天目青顶课题获临安县科技进步一等奖，庄晚芳教授任课题鉴定组组长，再次为天目青顶题词。</view>