<view class='article_tit'>天目青顶</view>
<view class='article_art'>天目青顶，又称天目云雾茶，产于浙江临安天目山。天目山山高地带气候温湿，森林茂密，树叶落地，形成灰化棕色森林土，腐植质厚达二十厘米左右，土壤疏松，色黑，呈酸性反应。终年云雾笼罩，山上雾日多，年平均有二百五十天以上。茶树多分布在海拔一千二百米以下，六百米以上的自然良好的山坞中。天目山是我国重点产茶区，天目山茶在一千二百多年前的唐代已很有名，经久不衰，据载，明代不断有天目山茶入贡，在九十年代中期已被列入我公司有机茶生产基地。天目青顶茶一直作为外销有机茶，并在欧洲茶叶市场有较高知名度。该茶制作工艺精细，原料上乘，其挺直成条，叶质肥厚，芽毫显露，色泽深绿，滋味鲜醇爽口，清香持久，汤色清澈明净，芽叶朵朵可辨，是色、香、味俱全的茶中佳品。</view>
<view>
  <image src='http://att2.citysbs.com/linan/2012/04/22/18/184612_damddmck_5236ec957fa32d3a108282fa26d3eb20.jpg'></image>
</view>
<view class='article_tit'>茶史追溯</view>
<view class='article_art'>天目山区产茶历史悠久，是我国的古老茶区之一。唐代陆羽《茶经》记载，天目：“杭州，临安、于潜二县生天目山，与舒州同。”至明代，有茶人著书将天目青顶与龙井茶等六个茶品同列为佳品。据明万历年间的《临安县志》记载："云雾茶出天目，各乡俱产，唯天目山者最佳。"后因战乱，失传。20世纪80年代，经当地政府的努力，天目青顶得以重新扬名，在杭州国际茶文化节名茶评比中获"文化名茶"称号。</view>
<view>
  <image src='http://www.cxcch.com/Manage/kindeditor/attached/image/20130408/20130408083826_3281.jpg'></image>
</view>