<view class="about_page">
  <view>

    <view class='about_image'>
      <image class='about_logo' src='http://www.cnyikj.com/clientInfo/zhujijiaoyu/门店图片.jpg'></image>
    </view>
   

    <view class='about_call'>
      <view class='about_wx'>微信客服>></view>
      <contact-button class='about_wx' type="default-dark"  size="20" session-from="weapp"></contact-button>
      <view bindtap="makecall">点击致电>></view>
      <view class='about_wx'>地址：暨阳街道有英路40号二楼</view>
    </view>      

    <view class='about_map'>
    <map id="map" longitude="120.256683" latitude="29.734867" scale="16" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>

    </view>
  </view> 
  <view class='chenyi'>技术支持 @ 晨意科技</view>
</view>