.joiners{
  height: 250rpx;
  margin: 20rpx;
  position: relative;
  border-bottom: 1rpx solid gray;
  background-color: #CCC;
   border-radius: 10% 10% 10% 10%;
}
.joinerImg{
  width: 200rpx;
  height: 200rpx;
 float:left;
 position: absolute;
 left: 15rpx;
 top: 20rpx;
}
.joiners text{
  width: 50%;
  float:left;
 position: absolute;
 top:50rpx;
 right: 50rpx;
}