<view class="faren_tit">法人介绍</view>
<view class='faren_word'>李文校先生，临安市大洋茶业有限公司董事长，临安茶叶产业协会会长，国家有机农业联盟会会员。</view>
<view class='faren_word'>1968年，李文校先生在临安市青云公社畈龙大队茶叶专业队任科研组组长。</view>
<view class='faren_word'>1971年受教于陈宗先生（中国工程院院士），从此坚定地走向了茶产业的道路。</view>
<view class='faren_word'>1979年，荣获浙江省茶叶科技一等奖。</view>
<view class='faren_word'>1989年，创立杭州群乐工贸公司，引进香港包装技术，彻底改变了国内茶业包装质量水平。</view>
<view class='faren_word'>1997年，创办杭州临安有机资源开发研究所，成为国内有机产业的开创者。</view>
<view class='faren_word'>1999年，在中国有机农业泰斗李正方先生指导下创立了中国第一家有机茶培训班；同年，李文校先生代表中国有机农业专家到菲律宾参加国际有机联盟联合大会。</view>
<view class='faren_word'>2002年， 获得茶叶高级技师称号。</view>
<view class='faren_word'>2003年，自费出资在杭州创办“老茶缘”茶馆。为所有爱茶人免费开放，为此，浙江省茶叶学会授予他特别贡献奖。</view>
<view class='faren_word'>2010年，李文校先生被授予吴觉农勋章。</view>
<view class='faren_word'>李文校先生励精图治，是中国有机茶产业的开拓者，践行者。
李文校先生说：“饮水思源，恩师难忘”，感恩陈宗先生引领走进茶产业；感恩李正方先生引领走向有机茶产业；两位恩师如自己茶事业奋斗路上的两盏航灯。
风雨同舟，感恩所有同仁，老领导，老专家，老茶友和所有客户。
当今，有机茶产业的春天在祖国大地上昂扬起步，李文校先生摔率领大洋茶业同仁，运筹帷幄，志在千里。</view>
<view class='border'></view>
<view class='faren_tit'>Introduction of corporate representative</view>

<view class='faren_word'> Mr Wenxiao Li</view>
<view class='faren_word'>chairman of Lin’an Dayang Tea Industry Co.,Ltd</view>
<view class='faren_word'> president of Lin’an tea industry association</view>
<view class='faren_word'>  member of State Organic Agriculture Union</view>

<view class='faren_word'>Mr Li was born in 1951. He has been engaged in the tea industry for 48 years, since 1968. At that time, he was the research team leader in a specialized tea group in the Fanlong production brigade, Qingyun commune of Lin’an county.</view>

<view class='faren_word'>In 1971, with the guidance of Mr Zong Chen, former academician of the Chinese Academy of engineering, he decided to dedicate his career to the tea industry. </view>

<view class='faren_word'>In 1979, he was the winner of the first prize in science and technology in Zhejiang.
</view>
<view class='faren_word'>In 1989, he established Hangzhou Qunle Industry & Trade Company, and imported advanced techniques from Hongkong, therefore greatly improved the quality level of tea packaging in China.</view>
<view class='faren_word'>In 1997, he created “Hangzhou Lin’an Organic Resource Development Institute”, and being the pioneer of organic industry in domestic market.</view>
<view class='faren_word'>In 1999, with the guidance of Mr Zhengfang Li, a leading authority on organic agriculture in China, Mr Wenxiao Li held the first organic tea training class in China;  At the same time, he participated in the International Organic Union Conference in the Philippines, as the representative of Chinese organic agricultural experts. 
 </view>
<view class='faren_word'>In 2002, he was awarded the title of “Senior Tea technician”.
</view>
<view class='faren_word'>In 2003, he personally financed the “Old Tea Harmony” teahouse in Hangzhou, free to all tea lovers. In recognition, he was awarded the “Prize for Special Contribution” by the Zhejiang Tea Association.
</view>
<view class='faren_word'>In 2010, he was awarded the “Wu Jue Nong” medal.
</view>
<view class='faren_word'>Mr Wenxiao Li, inspires enthusiasm and strives for development., He is both a grower  and an executive in the organic tea industry. 
</view>
<view class='faren_word'>He said: “ remember the source when drinking water” , he expresses gratitude to Mr Zong Chen for guiding him to the ambit of tea, and feels indebted to Mr Zhengfang Li for leading him to the organic tea industry. The two masters are like great beacons on the road to his career in tea culture.
</view>
<view class='faren_word'>He thanks all veteran colleagues, former tea officials, experienced tea experts, old tea friends, and clients.</view>

<view class='faren_word'>Today, a vigorous springtime of the organic tea industry is coming in China. Mr Wenxiao Li leads Lin’an Dayang Tea industry Co., Ltd.,  He is devising strategies and drawing up a long-term development blueprint for the future.</view>
