<!--pages/listmore/listaa/listaa.wxml-->
<view class='article_tit '>
  <view class='article_tit_a'>首批杭州茶文化旅游体验（示范）点</view>
  <view class='article_tit_b'>临安市天目青顶茶业基地</view>
</view>
<view class='article_art'>临安市天目青顶茶业基地下属机构有杭州临安有机资源开发研究所、临安市青山大扬茶叶专业合作社、临安市大洋茶业有限公司、临安青顶茶楼有限公司、临安青顶旅行社有限公司等。</view>
<view class='article_art'>该基地下属的天目青顶会所占地1000多平方米，20多个包厢，是临安目前唯一综合性、多功能、高品位的清茶会所。会所以弘扬临安传统茶饮，复兴天目青顶品牌，推动临安茶产业发展，打造天目青顶文化内涵为己任，让顾客享受一杯好茶为宗旨，集“视觉、听觉、感觉”于一身，融“健康、休闲、养生”为一体的新型休闲时尚场所。</view>
<view class='article_art'>天目青顶会所秉持“以时尚的方式倡导饮茶、以科学的方法指导饮茶、以人性的服务关怀会员、以严谨的作风”的经营理念，采用茶文化会所先进管理模式，致力于为会员创造独特多元价值服务，打造清茶会所行业一流品牌。基地以匠心独具的设计格局、豪华典雅的装饰、温馨舒适的环境以及精湛的冲泡技术、特级的天目茶叶，为崇尚高雅、健康的都市人才营造一个梦幻般的时光。会所秉承高水准、全方位的星级服务理念，凭借卓越的管理、严谨的作风、革新的意识、开创现代健康新时尚，造就温馨、绝伦的行业典范。</view>
<view>
  <image src='http://i3.dukuai.com/ypic/ct_hangzhou_tour/2013/03/13/180708_500_500_500_tianmuqingding2.jpg'></image>
</view>
