<view>“三品”天目青顶</view>
<view>有一款上“品”名茶，她“品名”的背后链接着一段贯穿两千多年辗转曲折的茶叶历史，她“品质”的背后来源于生长在森林覆盖率高达76.5%的国家生态市的美丽茶园，她“品牌”的背后承载着六万亩茶区现代茶业发展的使命。她就是经八家“国字号”单位评审而出，刚刚荣膺“中国杭州十大名茶”的天目青顶。</view>
<view>一、品名天目青顶——叙说历史名茶的前世今生</view>
<view>杭州既是浙江省的茶叶主产区，又是重要的茶叶集散地，被誉为“中国茶都”。杭州地区产茶品类近千种，名茶亦有几十种。天目青顶能从中脱颖而出，首先得益于天目青顶悠久的历史和深厚的底蕴。
天目青顶原称天目山茶，产于临安境内的天目山麓，为中国历史名茶。相传早在西汉元始，“寿春人梅福字子真，见王莽有篡志，挂冠来隐于九仙山中，种茶以自娱”，这是历史上关于天目山区产茶的最早记载，至今已经两千余年的历史。到唐代中叶，天目山茶成为闻名于世的上品名茶。茶圣陆羽在《茶经·八之出》中记载：“杭州临安、於潜二县，生天目山与舒州同。”陆羽好友皎然在《对陆迅饮天目山茶寄元居士晟》诗中写道：“喜见幽人会，初开野客来。日成东井叶，露采北山芽。文火香偏胜，寒泉味转嘉。投铛涌作沫，著碗聚生花。稍与禅经近，聊将睡网赊。知君在天目，此意日无涯。”天目山茶采摘、焙制、烹煮、品茗的过程跃然纸上，呼之欲出。
历经宋、元、明各代，天目山茶经久不衰，屠隆著《考磐余事》中，将“虎丘、天池、阳羡、六安、龙井、天目”六个茶品同列为佳品。天目山茶列为贡品始于明代的考证可见明万历《临安县志》，上载：“临安岁贡御茶，产于黄岭山，每年额贡御茶二十斤”。清宣统《临安县志》载“天目云雾，天目各乡俱产，惟天目山者最佳”。1910年（宣统二年）在江宁举办的南洋劝业博览会上天目山茶荣获特等金质奖。后因国事动荡，民不聊生，天目山茶随之湮没。
1978年，原浙江省茶叶学会名誉理事长、茶学泰斗庄晚芳先生为天目山名茶题名为“天目青顶”。天目代表临安，青表示绿茶，顶寓意品质最好。天目山茶从此以“天目青顶”这个全新的名字闪亮登场。1979年，临安对天目名茶进行了恢复和开发工作。并在1986年5月浙江省食品工业协会举办的全省名茶评比中一举成名，被评为浙江省十大名茶之一。庄晚芳先生得知这一喜讯欣然赋联一对：“天目俯观山景美，青顶云雾翠茶香”。1989年5月，天目青顶获“浙江名茶”证书。1990年，在全国首批环境优美乡镇——临安太湖源镇境内的东坑村，荷兰有机食品认证机构SKAL对该村所产的天目青顶茶严格检测，认证为有机茶后出口欧洲。从此，临安成为中国首例有机食品的诞生地，有机天目青顶茶香飘海内外。
由此可见，从古至今，历经汉唐宋元明清到近现代，天目青顶的前生今世，是天目山茶这两千余年茶叶历史的不断传承。无论时光变迁、姓名改变，天目山茶源远流长，底蕴十足。</view>
<view> 二、品质似兰生香——源自遍布森林的生态茶乡</view>
<view>天目青顶在杭州十大名茶评比中获得了综合评分第三，内质评分第一的优异成绩，优异的品质自是功不可没。
风光秀丽、资源丰富的天目山，古称浮玉山，主峰西天目和东天目，海拔均在1500米左右，峰顶各有一池，池水清澈如镜，冬夏不涸，形如双目，故名天目山。天目山峰奇石怪，谷幽泉清，茂林修竹蔽日，奇花异草覆地，有数不尽的自然美景，曾博得历代文人墨客的讴歌赞赏。
作为国家首批生态建设示范区，临安除有“大树王国”之称的天目山国家自然保护区外，还有青山湖国家森林公园和“浙西第一峰”清凉峰国家自然保护区等，生态环境极其优越。境内森林茂密，气候温湿，树叶落地，形成灰化棕色森林土，腐殖质厚达20厘米左右，土壤疏松、色黑，有机质含量丰富，土质微酸性。天目山区属亚热带季风型气候，气温较低，相对湿度大，终年云雾笼罩，空气湿润。主要产茶地的海拔高度在300~400米之间，常年平均温度为14.6℃，年平均降水量在1400~1500毫米之间，全市森林覆盖率高达76.5%，十分适宜茶树生长。茶树品种多为本地群体种，具有较强的适应能力。得天独厚的生态环境和传统有机的生产方式培育了天目山茶优异的自然品质。“灵根迸石无纤尘”，“含滋云雾灌泉脉”，使天目青顶形成了独特的风味，难怪善于品茗的皎然和尚，在饮了天目山茶后赞叹不已：“头茶之香远胜龙井”。
天目青顶经鲜叶采摘、摊放、杀青、炒二青、烘干等五道工序精心制作而成，具有条紧略扁，形似兰花，叶质肥厚，银毫隐露，色泽绿润，滋味鲜醇爽口，清香持久，汤色清澈明净，芽叶朵朵可辨，色、香、味俱佳的品质特征，以优异品质和生态特色多次荣获国内外茶叶评比金奖，颇受消费者青睐。</view>
<view>三、品牌雄鹰展翅——承载茶业发展的内核动力</view>
<view>品牌是现代茶业发展的灵魂和内核。近年来，临安立足生态、文化、品质和区位优势，实施茶叶振兴行动，加快推进以天目青顶为主导品牌的茶产业发展。天目青顶品牌所引领的囊括“品牌、基地、龙头、营销、科技、文化”六位一体的产业体系，承载着临安现代茶业发展的使命和动力。</view>
<view>天目青顶现有生产面积4.2万亩，其中无性系良种面积1.5万亩，有机认证面积1万亩，年产680吨，产值2亿元。天目青顶于2009年获得国家原产地证明商标，2011年获得国家地理标志农产品认定，并被评为浙江名牌农产品。全市已建立农业部标准茶园1个，省级现代茶叶示范园区基地2个，并形成了以太湖源、湍口、龙岗镇为核心的天目青顶生产加工集聚区；有茶叶企业20家，茶叶合作社19家，经营大户70余户，获QS认证茶叶企业20家、其中年产值千万元以上龙头企业4家，杭州市级农业龙头企业2家，省级示范性茶叶专业合作社3家，省示范茶厂3个；已在国内大中城市建立茶叶销售网点60余个，创建企业电子商务平台5个，产品主销城市为上海、北京、杭州等，并且每年有15余吨有机天目青顶出口到美国、加拿大和德国、法国等欧盟国家。“天目源”茶文化节、茶祖文化节等一系列以“天目青顶”为核心和载体的茶事活动在市茶文化研究会的组织下，依托浙江农林大学茶文化学院，通过旅游、商贸、农业等部门的密切配合陆续开展，吸引了越来越多的人关注茶、喜爱茶。“茶为国饮、杭为茶都、临为茶源”的氛围日渐形成。</view>
<view>从“品名”到“品质”再到“品牌”，“三品”天目青顶的背后，临安现代茶业的雏形正渐渐显现。登上中国茶都的十大名茶宝座固然可喜可贺，但天目青顶的目标永不停步，这是她漫长发展历程中的一个新起点。作为来自全国有机茶的发祥地，产业规模曾触及全国第三、浙江第二历史巅峰的临安茶人来说，临安茶叶的复兴路还很长很长，天目青顶未来的期许还很多很多……</view>