<!--index.wxml-->
<view class="container">


	<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="width:100%;height:335rpx;"/>/>
    </swiper-item>
  </block>
</swiper>
    <view class="flex-wrp classify banner">
  <view class="flex-item "  bindtap="yuyue"><image src="../../images/icon_zhuangxiu.png"></image><view class="text">服务流程</view></view>
  <view class="flex-item "  bindtap="shejishi"><image src="../../images/icon_shejishi.png"></image><view class="text">设计师</view></view>
  <view class="flex-item "  bindtap="shoufei"><image src="../../images/icon_shoufei.png"></image><view class="text">收费标准</view></view>
  <view class="flex-item "  bindtap="jieshao"><image src="../../images/icon_jieshao.png"></image><view class="text">公司介绍</view></view>
</view>
    
  <view class="case">
    <view class='case_head classify'>
      <view>Boutique case</view>
      <view>精品案例</view>
    </view>
    <view class='case_img' wx:for="{{project}}">
      <image src="{{item.img}}"></image>
      <view class='case_word'>
      <view class='case_tit'>{{item.tit}}</view>
      <view class='case_style'>{{item.style}}</view>
      </view>
      <button class='case_btn' bindtap="{{item.event}}">查看详情</button>
    </view>
  </view>
 
</view>
<view class='tapbar'>
  <view class='tapbar_company'>Copyright©杭州诺瑟兰软装设计有限公司 版权所有</view>
  <view class='tapbar_cnyikj'>
    <text>技术支持@晨意科技</text> 
  </view>
</view>
